{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GitBolt",
  "version": "0.1.0",
  "identifier": "dev.gitbolt.desktop",
  "build": {
    "beforeDevCommand": { "script": "npm run dev", "cwd": "../../ui" },
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": { "script": "npm run build", "cwd": "../../ui" },
    "frontendDist": "../../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GitBolt",
        "width": 1600,
        "height": 900,
        "minWidth": 900,
        "minHeight": 500,
        "decorations": true,
        "create": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' 'wasm-unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-ancestors": "'none'",
        "form-action": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "category": "DeveloperTool",
    "shortDescription": "A fast desktop Git client",
    "longDescription": "A fast desktop Git client.",
    "icon": ["icons/128x128@2x.png", "icons/32x32.png", "icons/64x64.png", "icons/128x128.png", "icons/icon.png"],
    "linux": {
      "deb": { "depends": ["libgtk-4-1", "git (>= 1:2.40)"], "section": "vcs", "files": {
        "/usr/share/icons/hicolor/scalable/apps/gitbolt.svg": "icons/source.svg",
        "/usr/share/doc/gitbolt/LICENSE": "../../LICENSE",
        "/usr/share/doc/gitbolt/THIRD-PARTY-NOTICES-rust.txt": "../../target/licenses/THIRD-PARTY-NOTICES-rust.txt",
        "/usr/share/doc/gitbolt/THIRD-PARTY-NOTICES-ui.txt": "../../ui/dist/licenses/THIRD-PARTY-NOTICES-ui.txt",
        "/usr/share/doc/gitbolt/CEF-LICENSE.txt": "../../target/licenses/CEF-LICENSE.txt",
        "/usr/share/doc/gitbolt/CHROMIUM-CREDITS.html.gz": "../../target/licenses/CHROMIUM-CREDITS.html.gz",
        "/usr/share/doc/gitbolt/DICTIONARY-en-US-LICENSE.txt": "dictionaries/en-US-LICENSE.txt",
        "/usr/share/GitBolt/dictionaries/en-US-10-1.bdic": "dictionaries/en-US-10-1.bdic"
      } }
    }
  }
}
